# XamarinMeetsRealm

./: App1.sln  README.md
App1/: App.xaml.cs  App1.csproj  App1.sln  AppShell.xaml  Partitions.xaml  Partitions.xaml.cs  SurgeriesPage.xaml  SurgeriesPage.xaml.cs
App1.Android/: App1.Android.csproj
App1.Android/Properties/: AndroidManifest.xml
App1.Android/Resources/: Resource.designer.cs
App1/App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  Surgeries.xaml  Surgeries.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/Models/: RealmModels.cs  Surgery.cs  SurgeryWithDetail.cs  SurgeryWithTenant.cs  UnusedObjects.cs
App1/Business/: ConfigValues.cs  Configurations.cs  ObjectGenerator.cs  SurgeryBusiness.cs
App1/Models/: CustomUserData.cs  DisplayModels.cs  Patient.cs  Permission.cs  Person.cs  Preference.cs  Report.cs  Status.cs  Surgery.cs  SurgeryDisplay.cs  SurgeryGlobal.cs  SurgeryWithDetail.cs  SurgeryWithDetails_v4.cs  Surgery_v2.cs  Surgery_v3.cs  Task.cs  application-alex-test-ngzfj.cs  application-radu-test-yhsva.cs  genesis-partnercollections-svgjj.cs
App1/Models/GenesisDbModels/: Procedure.cs  Surgeon.cs  Surgery.cs  Theatre.cs
App1/Services/: MockDataStore.cs
App1/ViewModels/: ItemsViewModel.cs
App1/Views/: ItemsPage.xaml
